

module example
contains

  subroutine data_region(a, b, array_5D, input_3D, c)
    implicit none
    real, dimension(NX, NY, NZ), intent(in) :: a, b
    real, dimension(NX, NY, NZ, NZ, 1), intent(in) :: array_5D
    real, dimension(NZ, NZ, 1), intent(in) :: input_3D
    real, dimension(NX, NY, NZ), intent(out) :: c
    real, dimension(NX * (NY + (NZ))) :: expression_in_dimension
    real :: expression_in_dimension2(NX * (NY + (NZ)))

    @domainDependant{attribute(autoDom, transferHere)}
    a, b, c, array_5D, input_3D
    @end domainDependant

    call run(a, b, array_5D, input_3D, c)

  end subroutine

  subroutine run(a, b, array_5D, input_3D, c)
    implicit none
    real, dimension(NX, NY, NZ), intent(in) :: a, b
    real, dimension(NX, NY, NZ, NZ, 1), intent(in) :: array_5D
    real, dimension(NZ, NZ, 1), intent(in) :: input_3D
    real, dimension(NX, NY, NZ), intent(out) :: c
    real, dimension(NX, NY, NZ, 1) :: local_4D
    integer :: x, y

    @domainDependant{attribute(autoDom, present)}
    a, b, c, array_5D, input_3D, local_4D
    @end domainDependant

    local_4D(:,:,:,:) = 0.0d0

    @parallelRegion{appliesTo(CPU), domName(x,y), domSize(NX, NY)}
    call prePrepare4D(x, y, local_4D)
    call prepare4D(local_4D(x,y,:,:))
    call add(a, b, array_5D, input_3D, local_4D, c)
    @end parallelRegion

  end subroutine

  subroutine prePrepare4D(x, y, local_4D)
    implicit none
    integer, intent(in) :: x, y
    real, dimension(NZ, 1), intent(inout) :: local_4D

    @domainDependant{attribute(autoDom, present), domName(x,y), domSize(NX, NY)}}
    local_4D
    @end domainDependant

    @parallelRegion{appliesTo(GPU), domName(x,y), domSize(NX, NY)}
    local_4D(1,1) = real(max(x,y))
    @end parallelRegion
  end subroutine

  subroutine prepare4D(local_4D)
    implicit none
    real, dimension(NZ, 1), intent(inout) :: local_4D
    integer :: z

    real, dimension(NZ, 1) :: more_local_4D

    @domainDependant{attribute(autoDom, present), domName(x,y), domSize(NX, NY)}
    local_4D, more_local_4D
    @end domainDependant

    @parallelRegion{appliesTo(GPU), domName(x,y), domSize(NX, NY)}
    do z=1,NZ
      more_local_4D(z,1) = 0.0d0 - local_4D(1,1)
    end do
    @end parallelRegion

    @parallelRegion{appliesTo(GPU), domName(x,y), domSize(NX, NY)}
    do z=NZ,1,-1
      !cancel out the effect of prePrepare.
      !This tests whether more_local_4D is actually storing / reading the correct data
      local_4D( z,1 )= 1.0d0 + more_local_4D( z,1 ) + local_4D( 1,1 )
    end do
    @end parallelRegion
  end subroutine

  subroutine add(a, b, array_5D, input_3D, local_4D, c)
    implicit none
    real, dimension(NZ), intent(in) :: a, b
    real, dimension(NZ, NZ, 1), intent(in) :: array_5D
    real, dimension(NZ, NZ, 1), intent(in) :: input_3D
    real, dimension(NZ, 1), intent(in) :: local_4D
    real, dimension(NZ), intent(out) :: c
    integer :: z

    @domainDependant{attribute(autoDom, present), domName(x,y), domSize(NX,NY)}
    a, b, c, array_5D, local_4D
    @end domainDependant

    @domainDependant{attribute(autoDom, present)}
    input_3D
    @end domainDependant

    @parallelRegion{appliesTo(GPU), domName(x,y), domSize(NX, NY)}
    do z=1,NZ
      c(z) = a(z) + b(z) + array_5D(z,z,1) + input_3D(z,z,1) + local_4D(z,1)
    end do
    @end parallelRegion
  end subroutine

end module example

program main
  use example
  implicit none
  real, dimension(DOM(NX, NY, NZ)) :: a, b, c
  real, dimension(DOM5(NX, NY, NZ, NZ, 1)) :: array_5D
  real, dimension(NZ, NZ, 1) :: input_3D
  integer :: x, y, z
  integer :: fail_x, fail_y, fail_z
  logical :: test

  a(:,:,:) = 1.0d0
  b(:,:,:) = 2.0d0
  c(:,:,:) = 0.0d0
  array_5D(:,:,:,:,:) = 0.0d0
  input_3D(:,:,:) = 0.0d0
  do z=1,NZ
    do z=1,NZ
      array_5D(AT5(:,:,z,z,1)) = 1.0d0
      input_3D(z,z,1) = 1.0d0
    end do
  end do
  test = .TRUE.

  call data_region(a, b, array_5D, input_3D, c)
  write(6,*) "calculation complete"

  do y=1,NY
  do x=1,NX
  do z=1,NZ
    if (test .EQ. .TRUE. .AND. c(AT(x,y,z)) /= 6.0d0) then
      test = .FALSE.
      fail_x = x
      fail_y = y
      fail_z = z
    end if
  end do
  end do
  end do
  if (test .EQ. .TRUE.) then
    write(6,*) "test ok"
  else
    write(6,*) "test failed"
    write(6,*) "fails at", fail_x, fail_y, fail_z, "C:", c(AT(fail_x,fail_y,fail_z))
    stop 2
  end if

  stop
end program main