! Copyright (C) 2016 Michel MÃ¼ller, Tokyo Institute of Technology

! This file is part of Hybrid Fortran.

! Hybrid Fortran is free software: you can redistribute it and/or modify
! it under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.

! Hybrid Fortran is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
! GNU Lesser General Public License for more details.

! You should have received a copy of the GNU Lesser General Public License
! along with Hybrid Fortran. If not, see <http://www.gnu.org/licenses/>.

module stencil
contains
  subroutine character_check(len_one_string, char)
    character(len=1), intent(in) :: len_one_string
    character, intent(in) :: char

    if (len_one_string(1:1) /= char) then
      write(6,*) "wrong character value"
      stop 2
    end if
  end subroutine

  subroutine character_array_test()
    implicit none
    character(len=256) :: string
    integer(4) :: i

    do i = 1, 256
      if (modulo(i,2) == 0) then
        string(i:i) = 'a'
      else
        string(i:i) = 'b'
      end if
    end do

    do i = 1, 256
      if (modulo(i,2) == 0) then
        call character_check(string(i:i), 'a')
      else
        call character_check(string(i:i), 'b')
      end if
    end do
  end subroutine

  subroutine stencil(n, m, a, b)
    implicit none
    integer(4), intent(in) :: n, m
    real(8), intent(in), dimension(n,m) :: a
    real(8), intent(out), dimension(n,m) :: b
    @domainDependant{attribute(autoDom, present)}
    a, b, n, m
    @end domainDependant

    @parallelRegion{domName(i,j), domSize(n,m), endAt(n-1,m)}
    !the min-function in the array accessor shouldn't change the result in this case (since a is uniform), but it is used to test
    !the Hybrid Fortran parser with such a construct.
    b(i,j) = a(i,j) + a(min(i+1,n-2),j)
    b(i,j) = a(i,j) + a(i,min(j,m))
    b(i,j) = a(i,j) + a(min(i+1,n-2),min(j,m))
    @end parallelRegion
  end subroutine

  subroutine stencil_wrapper(n, m, a, b)
    implicit none
    integer(4), intent(in) :: n, m
    real(8), intent(in), dimension(n,m) :: a
    real(8), intent(out), dimension(n,m) :: b
    @domainDependant{attribute(autoDom, transferHere)}
    a, b
    @end domainDependant

    call stencil(n, m, a, b)
  end subroutine
end module

program main
  use stencil
  implicit none
  real(8), dimension(:,:), allocatable :: a, b
  integer(4) :: n, m, i, j

  call character_array_test()

  n = 8
  m = 8
  allocate(a(n,m))
  allocate(b(n,m))
  a(:,:) = 1.0d0
  b(:,:) = 0.0d0
  call stencil_wrapper(n, m, a, b)
  do i=1,n-1
    do j=1,m
      if (b(i,j) .ne. 2.0d0) then
        write(6,*) "test failed, i=", i, "j=", j, "b=", b(i,j)
        deallocate(a)
        deallocate(b)
        stop 2
      end if
    end do
  end do
  write(6,*) "test ok"
  deallocate(a)
  deallocate(b)
  stop
end program main