module secondary
  real, parameter :: my_external_param = 3.0d0
  real my_external_param2
  real, dimension(2) :: my_external_array
end module