! Copyright (C) 2016 Michel MÃ¼ller, Tokyo Institute of Technology

! This file is part of Hybrid Fortran.

! Hybrid Fortran is free software: you can redistribute it and/or modify
! it under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.

! Hybrid Fortran is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
! GNU Lesser General Public License for more details.

! You should have received a copy of the GNU Lesser General Public License
! along with Hybrid Fortran. If not, see <http://www.gnu.org/licenses/>.

module example
implicit none
contains

  @scheme{name(HOST_ONLY)}
  subroutine host_only_subroutine(a, b, c, e)
    use host_only_module, only: device_add2
    implicit none
    real, dimension(NX, NY, NZ), intent(in) :: a, b
    real, dimension(NX, NY, NZ), intent(out) :: c, e
    real, dimension(NX, NY, NZ) :: aloc, bloc, cloc, dloc
    integer(4) :: x, y, z
    @domainDependant{attribute(host, autoDom), domPP(DOM), accPP(AT)}
    a, b, c, d
    @end domainDependant

    do y = 1, NY
      do x = 1, NX
        do z = 1, NZ
          call device_add(a(x,y,z), b(x,y,z), c(x,y,z))
          call device_add(b(x,y,z) - a(x,y,z), 3.0, e(x,y,z))
        end do
      end do
    end do
    write(6,*) "device add in host loop complete"
    call assert_values(c, 3.0d0)
    call assert_values(e, 4.0d0)

    c(:,:,:) = 0.0d0
    do y = 1, NY
      do x = 1, NX
        do z = 1, NZ
          call device_add2(a(x,y,z), b(x,y,z), c(x,y,z))
        end do
      end do
    end do
    write(6,*) "device add in host loop complete"
    call assert_values(c, 3.0d0)

    aloc(:,:,:) = 1.0d0
    bloc(:,:,:) = 2.0d0
    cloc(:,:,:) = 0.0d0
    dloc(:,:,:) = 0.0d0
    call kernels(aloc, bloc, cloc, dloc)
    write(6,*) "kernels call in host only subroutine complete"
    call assert_values(cloc, 3.0d0)
    call assert_values(dloc, 6.0d0)
  end subroutine
  @end scheme

  subroutine device_add(a, b, result)
    implicit none
    real, intent(in) :: a, b
    real, intent(out) :: result

    result = a + b
  end subroutine

  subroutine kernels_wrapper(a, b, c, d)
    implicit none
    real, dimension(NX, NY, NZ), intent(in) :: a, b
    real, dimension(NX, NY, NZ), intent(out) :: c, d

    call kernels(a, b, c, d)
  end subroutine

  subroutine kernels(a, b, c, d)
    use host_only_module, only: host_only_array, device_add2
    implicit none
    real, dimension(NX, NY, NZ), intent(in) :: a, b
    real, dimension(NX, NY, NZ), intent(out) :: c, d
    integer(4) :: z
    real :: dummy

    @domainDependant{attribute(host, autoDom)}
    host_only_array
    @end domainDependant

    @domainDependant{attribute(autoDom)}
    a, b, c, d
    @end domainDependant

    dummy = host_only_array(1)

    @parallelRegion{domName(x,y), domSize(NX, NY)}
    do z=1,NZ
      call device_add(a(z), b(z), c(z))
      call device_add2(a(z), b(z), d(z))
    end do
    @end parallelRegion

    @parallelRegion{domName(x,y), domSize(NX, NY)}
    do z=1,NZ
      d(z) = d(z) * b(z)
    end do
    @end parallelRegion
  end subroutine

  subroutine assert_values(test_array, expected_value)
    implicit none
    real, dimension(NX, NY, NZ), intent(in) :: test_array
    real(8), intent(in) :: expected_value
    integer :: fail_x, fail_y, fail_z
    integer :: x, y, z
    logical test

    @domainDependant{attribute(host), domName(x,y,z), domSize(NX,NY,NZ), domPP(DOM), accPP(AT)}
    test_array
    @end domainDependant

    test = .TRUE.
    do y=1,NY
    do x=1,NX
    do z=1,NZ
      if (test .EQ. .TRUE. .AND. test_array(x,y,z) .NE. expected_value) then
      test = .FALSE.
      fail_x = x
      fail_y = y
      fail_z = z
      end if
    end do
    end do
    end do
    if (test .EQ. .TRUE.) then
      write(0,*) "test ok"
    else
      write(0,*) "test failed"
      write(0,*) "fails at", fail_x, fail_y, fail_z, "test_array:", test_array(fail_x,fail_y,fail_z)
      stop 2
    end if
  end subroutine
end module example

program main
  use example
  use host_only_module, only: host_only_array
  real, dimension(DOM(NX, NY, NZ)) :: a, b, c, d, e, f
  integer :: x, y, z
  integer :: fail_x, fail_y, fail_z
  logical test

  allocate(host_only_array(NZ))
  host_only_array(:) = 1.0d0
  a(:,:,:) = 1.0d0
  b(:,:,:) = 2.0d0
  c(:,:,:) = 0.0d0
  d(:,:,:) = 1.0d0
  e(:,:,:) = 0.0d0
  f(:,:,:) = 0.0d0
  test = .TRUE.

  call host_only_subroutine(a, b, c, e) ! c = a + b = 3.0d0
  write(6,*) "host only complete"
  e(:,:,:) = 0.0d0
  ! calling a kernel directly from the program scope will not use the device version. This is because HF only touches code that is situated in a module
  ! and we need to convert the call to "kernel" to the device version.
  call kernels_wrapper(c, d, e, f)  ! e = c + d = 4.0d0 ; f = e * d = 4.0d0
  write(6,*) "e complete"
  call assert_values(e, 4.0d0)
  write(6,*) "f complete"
  call assert_values(f, 4.0d0)

  stop
end program main