! Copyright (C) 2016 Michel MÃ¼ller, Tokyo Institute of Technology

! This file is part of Hybrid Fortran.

! Hybrid Fortran is free software: you can redistribute it and/or modify
! it under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.

! Hybrid Fortran is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
! GNU Lesser General Public License for more details.

! You should have received a copy of the GNU Lesser General Public License
! along with Hybrid Fortran. If not, see <http://www.gnu.org/licenses/>.'

module host_only_module
  implicit none

  real, dimension(:), allocatable :: host_only_array

  @domainDependant{attribute(host), domName(z), domSize(NZ)}
  host_only_array
  @end domainDependant

  contains

  subroutine device_add2(a, b, result)
    implicit none
    real, intent(in) :: a, b
    real, intent(out) :: result

    result = a + b
  end subroutine
end module