! Copyright (C) 2016 Michel MÃ¼ller, Tokyo Institute of Technology

! This file is part of Hybrid Fortran.

! Hybrid Fortran is free software: you can redistribute it and/or modify
! it under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.

! Hybrid Fortran is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
! GNU Lesser General Public License for more details.

! You should have received a copy of the GNU Lesser General Public License
! along with Hybrid Fortran. If not, see <http://www.gnu.org/licenses/>.'

module kernels2
contains
  subroutine wrapper2()
    use my_module, only: a, b, c, d, a2, b2, c2, d2
    implicit none

    @domainDependant{attribute(autoDom,present)}
    a, b, c, d, a2, b2, c2, d2
    @end domainDependant

    call add2(a, b, c)
    call mult2(a, b, d)

    call add2(a2, b2, c2)
    call mult2(a2, b2, d2)
  end subroutine

  subroutine add2(a,b,c)
    implicit none
    real, dimension(NX,NY,NZ), intent(in) :: a, b
    real, dimension(NX,NY,NZ), intent(out) :: c
    integer :: z

    @domainDependant{attribute(autoDom, present)}
    a, b, c
    @end domainDependant

    @parallelRegion{domName(x,y), domSize(NX, NY)}
    do z=1,NZ
      c(z) = a(z) + b(z)
    end do
    @end parallelRegion
  end subroutine

  subroutine mult2(a,b,d)
    implicit none
    real, dimension(NX,NY,NZ), intent(in) :: a, b
    real, dimension(NX,NY,NZ), intent(out) :: d
    integer :: z

    @domainDependant{attribute(autoDom, present)}
    a, b, d
    @end domainDependant

    @parallelRegion{domName(x,y), domSize(NX, NY)}
    do z=1,NZ
      d(z) = a(z) * b(z)
    end do
    @end parallelRegion
  end subroutine

end module kernels2
